<!DOCTYPE html>

<html lang="en">

   <head>

      <meta charset="UTF-8">

      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <title>formulaire</title>

      <link href="liste.css" rel="stylesheet">

      <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">


      <form class="formulaire" action="liste.html" method="">

         <h2 id="form">Formulaire</h2>

         <div>

            <label for="Prénom">Prénom</label>

            <input type="text" id="fname" name="fname">

            <label for="Nom">Nom</label>

            <input type="text" id=lname name="lname">

            <label for="email">Email</label>

            <input type="email" id="email" name="email">

            </br>

            <label for="Catégorie">Catégorie</label>

            <select id="Categorie" name="Categorie">

               <optgroup label="Catégorie">

                  <option value="Pour maman">Pousette</option>

                  <option value="Chambre">berceau</option>

                  <option value="Déplacement">biberon</option>

                  <option value="Pour maman">babyphone</option>

                  <option value="Pour maman">kit de naissance</option>

                  <option value="Pour maman">bébécal</option>

                  <option value="Pour maman">Préparateur de biberon</option>

                  <option value="Pour maman">couverture</option>

                  <option value="Pour maman">chauffe biberon</option>

                  <option value="Pour maman">couffin</option>

                  <option value="Pour maman">siege auto</option>

                  <option value="Pour maman">chaise haute</option>

                  <option value="Pour maman">tapis lumi</option>

                  <option value="Pour maman">baignoire</option>

                  <option value="Pour maman">trousse de soin</option>


               </optgroup>

            </select>

            <label for="Objet">Objet</label>

            <input type="text" id="Objet" name="Objet">

            <label>Tel</label>

            <input type="tel">
        </br>


            <textarea name="Suggestion" placeholder="votre petit mot ici ?"></textarea>

            </br>

            <label for="envoyer"></label>

            <input type="submit" id="envoyer" value="envoyer"></br>

         </div>

      </form>

      <footer>

        <p>Contact: <a href="zoheir.maatalla@lapalteforme.io">
            zoheir.maatalla@laplateforme.io</a>.</p>
        <p>© 2020 MATAZOHR </p>

      </footer>

   </body>

</html>